# Singulink.Net.Http.Api

./: .editorconfig  Directory.Build.props  LICENSE.md  README.md  Singulink.Net.Http.Api.sln
.github/workflows/: build-and-test.yml
Docs/: docfx.json  index.md  toc.yml
Docs/api/: index.md
Source/: Directory.Build.props
Source/Singulink.Net.Http.Api/: ApiErrorContent.cs  ApiException.cs  BadRequestApiException.cs  ForbiddenApiException.cs  Global.cs  ISessionData.cs  ISessionToken.cs  ISessionTokenRefreshInfo.cs  IStoresResponseException.cs  IStoresResponseSideInfo.cs  ISupportsResponseException.cs  NotFoundApiException.cs  ResponseExceptionInfo.cs  ResponseExceptionInfoJsonConverter.cs  Singulink.Net.Http.Api.csproj  UnauthorizedApiException.cs  UserChangedApiException.cs  UserRequiredApiException.cs  ValidationApiException.cs
Source/Singulink.Net.Http.Api.Client/: ApiClientBase.cs  ApiRequest.cs  Singulink.Net.Http.Api.Client.csproj  VoidApiResponse.cs
Source/Singulink.Net.Http.Api.Client.SignalR/: SignalRApiClientBase.cs  Singulink.Net.Http.Api.Client.SignalR.csproj
Source/Singulink.Net.Http.Api.Client/Microsoft.AspNetCore.Components.WebAssembly.Http/: BrowserRequestCache.cs  BrowserRequestMode.cs  WebAssemblyHttpRequestMessageExtensions.cs
Source/Singulink.Net.Http.Api.Service/: ApiExceptionMiddleware.cs  ApplicationBuilderExtensions.cs  AutoPingPeriodicallyAttribute.cs  CookieSessionHandler.cs  Global.cs  HMACSHA256Signer.cs  HttpContextExtensions.cs  HttpSessionContext.cs  HttpSessionContextFactory.cs  IHttpSessionContextFactory.cs  IOriginValidator.cs  ISessionStoreContext.cs  ISessionToken.cs  ISigner.cs  KeepAlivePingAttribute.cs  OriginValidator.cs  ResponseExceptionEnumerationEndpointDataSource.cs  ResponseExceptionEnumerationEndpointFilter.cs  ResponseExceptionEnumerationEndpointFilterOptions.cs  ResponseSideInfoEnumerationEndpointDataSource.cs  ResponseSideInfoEnumerationEndpointFilter.cs  ResponseSideInfoEnumerationEndpointFilterOptions.cs  ServiceCollectionExtensions.cs  SessionAccessAttribute.cs  SessionAccessOptions.cs  SessionContext.cs  SessionHandler.cs  SessionHandlingOptions.cs  SessionOptions.cs  SignInInfo.cs  Singulink.Net.Http.Api.Service.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Source/Singulink.Net.Http.Api.Service/Properties/: launchSettings.json
