<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>

    <Version>1.10.0</Version>
    <Description>ASP.NET API service library for the Singulink HTTP API Tookit.</Description>
    <PackageTags>HTTP; API; Service; Server; Middleware;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MyCSharp.HttpUserAgentParser" Version="3.0.28" />
    <PackageReference Include="Singulink.Enums" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Singulink.Net.Http.Api\Singulink.Net.Http.Api.csproj" />
  </ItemGroup>
</Project>
