<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Version>1.4.0</Version>
    <Description>API client library for the Singulink HTTP API Tookit.</Description>
    <PackageTags>HTTP; API; Client;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singulink.Net.Http.Api\Singulink.Net.Http.Api.csproj" />
  </ItemGroup>
</Project>